APP_NAME=UMS
APP_COMPANY=UMS
APP_LOGO_PATH="/images/logo/logo.png"
APP_STYLE="/css/app.css"

APP_ENV=local
APP_KEY=base64:CORPzCxXvvTRQqHY1rAfGHMgcJf1KBS0ThTi5DHyr9Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DATABASE=ums
DB_CONNECTION=mysql
DB_USERNAME=
DB_PASSWORD=


ENCRYPT_SERVER_URI=ssl://192.168.111.163:37210
ENCRYPT_SERVER_DOMAIN=
ENCRYPT_SERVER_LOGIN=
ENCRYPT_SERVER_PASSWORD=
ENCRYPT_SERVER_ADMIN_PASSWORD=
ENCRYPT_SERVER_USE_STREAM_CONTEXT=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

